<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中正V聯盟</title>
</head>

<frameset rows="*" cols="200,*" framespacing="1" frameborder="yes" border="1" bordercolor="#0000EE">
  <frame src="menu.php" name="left" >
  <frame src="right.htm" name="main">
</frameset>
<noframes>
<body>
請使用支援頁框的瀏覽器:ex. IE3.0 or later , Netscape 3.0 or later , Mozilla etc.
</body>
</noframes>
</html>
