<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>盟主 從缺</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><b><span style='font-family:新細明體'>盟主</span></b> <span
style='font-family:新細明體'>從缺</span></p>

<p class=MsoNormal><b><span style='font-family:新細明體'>賽務</span></b> <span
>( </span><span style='font-family:新細明體'>排賽程、場務、裁判</span><span
> ) ------------</span><span style='font-family:新細明體'>XXX</span><span
>&nbsp;&nbsp;&nbsp; xxxx&nbsp;  </span></p>

<p class=MsoNormal><b><span style='font-family:新細明體'>資料輸入</span></b><span
> (BBS + </span><span style='font-family:新細明體'>網頁資料更新</span> <span
>) &nbsp;------</span><span style='font-family:新細明體'>YYY</span><span
>&nbsp;&nbsp; yyyy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal><b><span style='font-family:新細明體'>場務負責人</span></b> <span
>( </span><span style='font-family:新細明體'>聯絡場務、保管東西</span> <span
>) --- </span><span style='font-family:新細明體'>OOO</span><span
>&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal><b><span style='font-family:新細明體'>財務負責人</span></b> <span
>( </span><span style='font-family:新細明體'>保管錢、請錢負責人</span> <span
>) --- </span><span style='font-family:新細明體'>YYY</span><span
>&nbsp;&nbsp;&nbsp; ccccc</span></p>

<p class=MsoNormal><b><span style='font-family:新細明體'>裁判</span></b><span
> ( </span><span style='font-family:新細明體'>負責裁判考、複賽裁判</span> <span
>) --------- </span><span style='font-family:新細明體'>AAA</span><span
>&nbsp;&nbsp;&nbsp; bbbb</span></p>

<p class=MsoNormal><b><span style='font-family:新細明體'>購物</span></b><span
> ( </span><span style='font-family:新細明體'>買東西</span><span >
) ----------------------------</span><span style='font-family:新細明體'>NNN</span><span
>&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal><b><span style='font-family:新細明體'>美工</span></b> <span
>( </span><span style='font-family:新細明體'>複賽畫表格</span><span
> &amp; </span><span style='font-family:新細明體'>時間</span><span
> ) -------------</span></p>

<p class=MsoNormal><span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

</div>

</body>

</html>
