沒問題，以下為您整理的純文字列表，已移除所有項目符號：

大機機隊 test123@yahoo.com.tw
小機機隊 test123@hotmail.com
電機男排 test123@msn.com
通訊男排 test123@hotmail.com
哲學男排 test123@yahoo.com.tw
化生男排 test123@msn.com
物理男排 test123@mail2000.com.tw
心理男排 test123@msa.hinet.net
資管男排 test123@msa.hinet.net
經濟男排 test123@hotmail.com
地環男排 test123@hotmail.com
勞工男排 test123@msn.com
化工男排 test123@hotmail.com
資工男排 test123@yahoo.com.tw
政治男排 test123@hotmail.com
中文男排 test123@yahoo.com.tw
法數隊 test123@hotmail.com
法律男排 test123@hotmail.com
財金男排 test123@hotmail.com
企管男排 test123@hotmail.com
外文男排 test123@hotmail.com
企管大女 test123@msn.com
企管小女 test123@hotmail.com
法律女排 test123@yahoo.com.tw
中文女排 test123@yahoo.com.tw
心理女排 test123@yahoo.com.tw
資管女排 test123@hotmail.com
經濟女排 test123@hotmail.com
地環女排 test123@ccu.edu.tw
勞工女排 test123@hotmail.com
化工女排 test123@hotmail.com
資工女排 test123@yahoo.com.tw
財金大妞妞隊 test123@hotmail.com
財金小妞妞隊 test123@yahoo.com.tw
政治女排 test123@hotmail.com
成教女排 test123@hotmail.com
會計女排 test123@hotmail.com
犯防女排 test123@hotmail.com
歷史女排 test123@msn.com
外文女排 test123@hotmail.com
傳播正MAN隊 test123@hotmail.com
社福女排 test123@hotmail.com
數學女排 test123@yahoo.com.tw
test test123@hotmail.com
所有人 all