<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>顯示頁框</title>

<style type="text/css">

<!--

body {

	background-image: url(images/ba004.gif);

}

-->

</style></head>



<body bgcolor="#ffffff">

<table border=0  align=center> <!--table 1-->

<tr><td><!--貼圖--></td>

<td>

 <table border=1>

	<tr><td colspan=5>94上--V聯盟最終戰績</td>

	<tr>

	<td>&nbsp;</td>

	<td><font color=red>冠軍</font></td>

	<td>亞軍</td>

	<td>季軍</td>

	<td>殿軍</td>

 </tr>

 <tr>

	<td>男排</td>

	<td><font color=red>法數隊</font></td>

	<td>資工隊</td>

	<td>大機隊</td>

	<td>法律隊</td>

 </tr>

 <tr>

	<td>女排</td>

	<td><font color=red>犯防隊</font></td>

	<td>社福隊</td>

	<td>外文隊</td>

 	<td>法律隊</td>

 </tr>

 </table>

</td>

<td><!--貼圖--></td>
</tr>
</table> <!--table 1-->

<center>
	<!--影片中用到 URL-->
	<!--影片中用到文字-->
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="550" height="400" id="V" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="V.swf" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#ffffff" />
	<!--embed src="V.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="550" height="400" name="V" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /-->
	</object>
</center>
<a href=login.php>帳號登入(login)</a>
<br>
<hr>
<font size=+1><i>V聯盟MSN自動發送訊息帳號:</i> vleague.ccu@gmail.com (只送訊息不收訊息--只送聯絡人)</font>

</body>

</html>

