<html xmlns:o="urn:schemas-microsoft-com:office:office"

xmlns:w="urn:schemas-microsoft-com:office:word"

xmlns="http://www.w3.org/TR/REC-html40">



<head>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<meta name=ProgId content=Word.Document>

<meta name=Generator content="Microsoft Word 11">

<meta name=Originator content="Microsoft Word 11">

<link rel=File-List href="rule.files/filelist.xml">

<title>趕工中</title>

<!--[if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>moon</o:Author>

  <o:LastAuthor>moon</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>0</o:TotalTime>

  <o:Created>2005-10-18T16:26:00Z</o:Created>

  <o:LastSaved>2005-10-18T16:26:00Z</o:LastSaved>

  <o:Pages>1</o:Pages>

  <o:Characters>5</o:Characters>

  <o:Company>moon</o:Company>

  <o:Lines>1</o:Lines>

  <o:Paragraphs>1</o:Paragraphs>

  <o:CharactersWithSpaces>5</o:CharactersWithSpaces>

  <o:Version>11.5606</o:Version>

 </o:DocumentProperties>

</xml><![endif]--><!--[if gte mso 9]><xml>

 <w:WordDocument>

  <w:SpellingState>Clean</w:SpellingState>

  <w:GrammarState>Clean</w:GrammarState>

  <w:PunctuationKerning/>

  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>

  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>

  <w:ValidateAgainstSchemas/>

  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>

  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>

  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>

  <w:Compatibility>

   <w:SpaceForUL/>

   <w:BalanceSingleByteDoubleByteWidth/>

   <w:DoNotLeaveBackslashAlone/>

   <w:ULTrailSpace/>

   <w:DoNotExpandShiftReturn/>

   <w:AdjustLineHeightInTable/>

   <w:BreakWrappedTables/>

   <w:SnapToGridInCell/>

   <w:WrapTextWithPunct/>

   <w:UseAsianBreakRules/>

   <w:DontGrowAutofit/>

   <w:UseFELayout/>

  </w:Compatibility>

  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>

 </w:WordDocument>

</xml><![endif]--><!--[if gte mso 9]><xml>

 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">

 </w:LatentStyles>

</xml><![endif]-->

<style>

<!--

 /* Font Definitions */

 @font-face

	{font-family:新細明體;

	panose-1:2 2 3 0 0 0 0 0 0 0;

	mso-font-alt:PMingLiU;

	mso-font-charset:136;

	mso-generic-font-family:roman;

	mso-font-pitch:variable;

	mso-font-signature:3 137232384 22 0 1048577 0;}

@font-face

	{font-family:"\@新細明體";

	panose-1:2 2 3 0 0 0 0 0 0 0;

	mso-font-charset:136;

	mso-generic-font-family:roman;

	mso-font-pitch:variable;

	mso-font-signature:3 137232384 22 0 1048577 0;}

 /* Style Definitions */

 p.MsoNormal, li.MsoNormal, div.MsoNormal

	{mso-style-parent:"";

	margin:0cm;

	margin-bottom:.0001pt;

	mso-pagination:none;

	font-size:12.0pt;

	font-family:"Times New Roman";

	mso-fareast-font-family:新細明體;

	mso-font-kerning:1.0pt;}

 /* Page Definitions */

 @page

	{mso-page-border-surround-header:no;

	mso-page-border-surround-footer:no;}

@page Section1

	{size:595.3pt 841.9pt;

	margin:72.0pt 90.0pt 72.0pt 90.0pt;

	mso-header-margin:42.55pt;

	mso-footer-margin:49.6pt;

	mso-paper-source:0;

	layout-grid:18.0pt;}

div.Section1

	{page:Section1;}

-->

</style>

<!--[if gte mso 10]>

<style>

 /* Style Definitions */

 table.MsoNormalTable

	{mso-style-name:表格內文;

	mso-tstyle-rowband-size:0;

	mso-tstyle-colband-size:0;

	mso-style-noshow:yes;

	mso-style-parent:"";

	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;

	mso-para-margin:0cm;

	mso-para-margin-bottom:.0001pt;

	mso-pagination:widow-orphan;

	font-size:10.0pt;

	font-family:"Times New Roman";

	mso-ansi-language:#0400;

	mso-fareast-language:#0400;

	mso-bidi-language:#0400;}

</style>

<![endif]-->

</head>



<body lang=ZH-TW style='tab-interval:24.0pt;text-justify-trim:punctuation'>



<div class=Section1 style='layout-grid:18.0pt'>



<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US

style='font-size:36.0pt'><o:p>&nbsp;</o:p></span></p>



<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US

style='font-size:36.0pt'><o:p>&nbsp;</o:p></span></p>



<p class=MsoNormal align=center style='text-align:center'><span

style='font-size:36.0pt;font-family:新細明體;mso-ascii-font-family:"Times New Roman";

mso-hansi-font-family:"Times New Roman";color:red'>趕工中</span><span lang=EN-US

style='font-size:36.0pt;color:red'><o:p></o:p></span></p>



</div>



</body>



</html>

