boy
大機機隊
小機機隊
電機男排
通訊男排
哲學男排
化生男排
物理男排
心理男排
資管男排 
經濟男排
地環男排
勞工男排
化工男排
資工男排
政治男排
中文男排 
法數隊
法律男排
財金男排
企管男排
外文男排

girl
企管大女
企管小女
法律女排
中文女排
心理女排
資管女排
經濟女排
地環女排
勞工女排
化工女排
資工女排
財金大妞妞隊
財金小妞妞隊
政治女排
成教女排
會計女排
犯防女排
歷史女排
外文女排
傳播正MAN隊
社福女排
數學女排
[end]