<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="week04.files/filelist.xml">
<style id="V2_23037_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font523037
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;}
.xl1523037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2223037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2323037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2423037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:"m\0022月\0022d\0022日\0022";
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2523037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2623037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2723037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2823037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2923037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3023037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3123037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3223037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3323037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3423037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3523037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3623037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl3723037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl3823037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl3923037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl4023037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl4123037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl4223037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl4323037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl4423037
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列資訊是由 Microsoft Office Excel 網頁發佈精靈所產生。-->
<!--如果由 Excel 重新發佈相同的項目時，在 DIV 標籤間的所有資訊將會被取代。-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="V2_23037" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1012 style='border-collapse:
 collapse;table-layout:fixed;width:761pt'>
 <col class=xl2223037 width=76 style='mso-width-source:userset;mso-width-alt:
 2432;width:57pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4512;width:106pt'>
 <col class=xl2223037 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl2223037 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl2223037 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl2223037 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl2223037 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl2223037 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col width=165 style='mso-width-source:userset;mso-width-alt:5280;width:124pt'>
 <col width=72 span=2 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2423037 align=right width=76 style='height:16.5pt;
  width:57pt' x:num="38661">11月5日</td>
  <td class=xl2523037 width=141 style='width:106pt'>　</td>
  <td class=xl2623037 width=109 style='width:82pt'>　</td>
  <td class=xl2623037 width=53 style='width:40pt'>　</td>
  <td class=xl2623037 width=109 style='width:82pt'>　</td>
  <td class=xl2623037 width=53 style='width:40pt'>　</td>
  <td class=xl2623037 width=109 style='width:82pt'>　</td>
  <td class=xl3423037 width=53 style='width:40pt'>　</td>
  <td class=xl1523037 width=165 style='width:124pt'></td>
  <td class=xl1523037 width=72 style='width:54pt'></td>
  <td class=xl1523037 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>　</td>
  <td class=xl2323037>上午場務:電機男</td>
  <td class=xl2223037><span style='mso-spacerun:yes'>&nbsp;</span>男1</td>
  <td class=xl2223037>裁判</td>
  <td class=xl2223037><span style='mso-spacerun:yes'>&nbsp;</span>男2</td>
  <td class=xl2223037>裁判</td>
  <td class=xl2223037><span style='mso-spacerun:yes'>&nbsp;</span>男3</td>
  <td class=xl2823037>裁判</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>A</td>
  <td class=xl1523037><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl2223037><s>電機V財金</s></td>
  <td class=xl2223037>物理</td>
  <td class=xl2223037>經濟V資管</td>
  <td class=xl2223037>政治</td>
  <td class=xl2223037>心理V地環</td>
  <td class=xl2823037>通訊</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>B</td>
  <td class=xl1523037 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037><s>哲學V電機</s></td>
  <td class=xl2223037>化工</td>
  <td class=xl2223037>經濟V地環</td>
  <td class=xl2223037>政治</td>
  <td class=xl2223037>心理V資管</td>
  <td class=xl2823037>財金</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>　</td>
  <td class=xl2323037>下午場務:資工男</td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2823037>　</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>C</td>
  <td class=xl1523037 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>中文V法律</td>
  <td class=xl2223037>心理</td>
  <td class=xl2223037>外文V通訊</td>
  <td class=xl2223037>哲學</td>
  <td class=xl2223037>企管V化生</td>
  <td class=xl2823037>物理</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>D</td>
  <td class=xl1523037 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>中文V外文</td>
  <td class=xl2223037>心理</td>
  <td class=xl2223037>通訊V物理</td>
  <td class=xl2223037>哲學</td>
  <td class=xl2223037>企管V資工</td>
  <td class=xl2823037>財金</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl2923037 style='height:17.25pt'>E</td>
  <td class=xl3023037 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl3123037><s>小機V法律</s></td>
  <td class=xl3123037>外文</td>
  <td class=xl3123037>物理V勞工</td>
  <td class=xl3123037>企管</td>
  <td class=xl3123037>資工V化工</td>
  <td class=xl3523037>財金</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2423037 align=right style='height:16.5pt;border-top:
  none' x:num="38662">11月6日</td>
  <td class=xl2523037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl3423037 style='border-top:none'>　</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>A</td>
  <td class=xl1523037><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl2223037>中文V勞工</td>
  <td class=xl2223037>電機</td>
  <td class=xl2223037>化工V資管</td>
  <td class=xl2223037>通訊</td>
  <td class=xl2223037>化生V法數</td>
  <td class=xl2823037>小機</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>B</td>
  <td class=xl1523037 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>中文V哲學</td>
  <td class=xl2223037>電機</td>
  <td class=xl2223037>化生V地環</td>
  <td class=xl2223037>通訊</td>
  <td class=xl2223037>化工V法數</td>
  <td class=xl2823037>小機</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>　</td>
  <td class=xl2323037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2823037>　</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>C</td>
  <td class=xl1523037 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>哲學V財金</td>
  <td class=xl2223037>化工</td>
  <td class=xl2223037>電機V政治</td>
  <td class=xl2223037>化生</td>
  <td class=xl2223037></td>
  <td class=xl2823037>　</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>D</td>
  <td class=xl1523037 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>財金V法律</td>
  <td class=xl2223037>化工</td>
  <td class=xl2223037>物理V政治</td>
  <td class=xl2223037>哲學</td>
  <td class=xl2223037>小機V通訊</td>
  <td class=xl2823037>化生</td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl2923037 style='height:17.25pt'>E</td>
  <td class=xl3023037 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl3123037>經濟V大機</td>
  <td class=xl3123037>財金</td>
  <td class=xl3123037>物理V小機</td>
  <td class=xl3123037>勞工</td>
  <td class=xl3123037>　</td>
  <td class=xl3223037>　</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2423037 align=right style='height:16.5pt;border-top:
  none' x:num="38661">11月5日</td>
  <td class=xl3323037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl3423037 style='border-top:none'>　</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>　</td>
  <td class=xl1523037></td>
  <td class=xl2223037>女1</td>
  <td class=xl2223037></td>
  <td class=xl2223037>女2</td>
  <td class=xl2223037></td>
  <td class=xl2223037>女3</td>
  <td class=xl2823037>　</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>A</td>
  <td class=xl1523037><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl2223037><s>外文V數學</s></td>
  <td class=xl2223037>心理</td>
  <td class=xl2223037><s>政治V成教</s></td>
  <td class=xl2223037>社福</td>
  <td class=xl2223037>資工V財金小</td>
  <td class=xl2823037>傳播</td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>B</td>
  <td class=xl1523037 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037><s>財金大V傳播</s></td>
  <td class=xl2223037>心理</td>
  <td class=xl2223037>政治V外文</td>
  <td class=xl2223037>資工</td>
  <td class=xl2223037><s>社福V財金小</s></td>
  <td class=xl2823037>成教</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>　</td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2823037>　</td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>C</td>
  <td class=xl1523037 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>資管V傳播</td>
  <td class=xl2223037>歷史</td>
  <td class=xl2223037><span style='mso-spacerun:yes'>&nbsp;</span>法律V企管大</td>
  <td class=xl2223037>地環</td>
  <td class=xl2223037><s>勞工V數學</s></td>
  <td class=xl2823037>中文</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>D</td>
  <td class=xl1523037 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>資管V法律</td>
  <td class=xl2223037>歷史</td>
  <td class=xl2223037>企管大V成教</td>
  <td class=xl2223037>地環</td>
  <td class=xl2223037>資工V經濟</td>
  <td class=xl2823037>中文</td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl2923037 style='height:17.25pt'>E</td>
  <td class=xl3023037 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl3123037>經濟V會計</td>
  <td class=xl3123037>犯防</td>
  <td class=xl3123037>歷史V中文</td>
  <td class=xl3123037>企管小</td>
  <td class=xl3123037><s>資工V心理</s></td>
  <td class=xl3523037>法律</td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2423037 align=right style='height:16.5pt;border-top:
  none' x:num="38662">11月6日</td>
  <td class=xl2523037 style='border-top:none'>上午場務:財金女</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl2623037 style='border-top:none'>　</td>
  <td class=xl3423037 style='border-top:none'>　</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>A</td>
  <td class=xl1523037><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl2223037>犯防V數學</td>
  <td class=xl2223037>企管小</td>
  <td class=xl2223037><s>中文V心理</s></td>
  <td class=xl2223037>資管</td>
  <td class=xl2223037><s>勞工V財金大</s></td>
  <td class=xl2823037>法律</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>B</td>
  <td class=xl1523037 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>犯防V成教</td>
  <td class=xl2223037>企管小</td>
  <td class=xl2223037><s>會計V財金小</s></td>
  <td class=xl2223037>資管</td>
  <td class=xl2223037>傳播V勞工</td>
  <td class=xl2823037>法律</td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>　</td>
  <td class=xl2323037>下午場務:社福女</td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2823037>　</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>C</td>
  <td class=xl1523037 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>歷史V企管小</td>
  <td class=xl2223037>財金大</td>
  <td class=xl2223037>地環V心理</td>
  <td class=xl2223037>企管大</td>
  <td class=xl2223037>社福V經濟</td>
  <td class=xl2823037>外文</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2723037 style='height:16.5pt'>D</td>
  <td class=xl1523037 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2223037>企管大V財金大</td>
  <td class=xl2223037>傳播</td>
  <td class=xl2223037><s>政治V犯防</s></td>
  <td class=xl2223037>勞工</td>
  <td class=xl2223037>社福V歷史</td>
  <td class=xl2823037>外文</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl2923037 style='height:17.25pt'>E</td>
  <td class=xl3023037 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl3123037>企管小V中文</td>
  <td class=xl3123037>傳播</td>
  <td class=xl3123037>地環V化工</td>
  <td class=xl3123037>勞工</td>
  <td class=xl3123037><s>財金大V法律</s></td>
  <td class=xl3523037>歷史</td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl2223037 style='height:17.25pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td colspan=8 rowspan=2 height=45 class=xl3623037 width=703 style='border-right:
  1.0pt solid black;border-bottom:1.0pt solid black;height:33.75pt;width:529pt'>註1：由於中文男排第一週判了8場比賽,比預定多三場,所以中文女排可以少判三場,三場的缺會由男排這邊安排.</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl1523037 style='height:17.25pt'></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=8 rowspan=3 height=67 class=xl3623037 width=703 style='border-right:
  1.0pt solid black;border-bottom:1.0pt solid black;height:50.25pt;width:529pt'>註2：這週比賽之後,只剩下11/12.13號的比賽週可以打.所以這週賽程會比較滿(最後一週每隊最多剩三場比賽).有些隊伍抱歉了,由於若這禮拜不排賽程,你們下禮拜就都還剩下5場以上比賽,不得已讓你們連打三個禮拜.</td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl1523037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl1523037 style='height:17.25pt'></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2223037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2223037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2223037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2223037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2223037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2223037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2223037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2223037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2223037 style='height:16.5pt'></td>
  <td class=xl1523037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl2223037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
  <td class=xl1523037></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=76 style='width:57pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
