<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="week03.files/filelist.xml">
<style id="V2_11003_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font511003
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;}
.xl1511003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2211003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2311003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2411003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:"m\0022月\0022d\0022日\0022";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2511003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:"m\0022月\0022d\0022日\0022";
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2611003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2711003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2811003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2911003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3011003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3111003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3211003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3311003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3411003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3511003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3611003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3711003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3811003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3911003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl4011003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl4111003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl4211003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl4311003
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;}
--></style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列資訊是由 Microsoft Office Excel 網頁發佈精靈所產生。-->
<!--如果由 Excel 重新發佈相同的項目時，在 DIV 標籤間的所有資訊將會被取代。-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="V2_11003" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1265 style='border-collapse:
 collapse;table-layout:fixed;width:951pt'>
 <col class=xl2211003 width=76 style='mso-width-source:userset;mso-width-alt:
 2432;width:57pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4512;width:106pt'>
 <col class=xl2211003 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl2211003 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl2211003 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl2211003 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl2211003 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1696;width:40pt'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:4160;width:98pt'>
 <col width=72 span=6 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 width=76 style='height:16.5pt;width:57pt'></td>
  <td class=xl1511003 width=141 style='width:106pt'></td>
  <td class=xl2211003 width=109 style='width:82pt'></td>
  <td class=xl2211003 width=53 style='width:40pt'></td>
  <td class=xl2211003 width=109 style='width:82pt'></td>
  <td class=xl2211003 width=53 style='width:40pt'></td>
  <td class=xl2211003 width=109 style='width:82pt'></td>
  <td class=xl1511003 width=53 style='width:40pt'></td>
  <td class=xl1511003 width=130 style='width:98pt'></td>
  <td class=xl1511003 width=72 style='width:54pt'></td>
  <td class=xl1511003 width=72 style='width:54pt'></td>
  <td class=xl1511003 width=72 style='width:54pt'></td>
  <td class=xl1511003 width=72 style='width:54pt'></td>
  <td class=xl1511003 width=72 style='width:54pt'></td>
  <td class=xl1511003 width=72 style='width:54pt'></td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:49.5pt'>
  <td colspan=8 height=66 class=xl4311003 width=703 style='height:49.5pt;
  width:529pt'>備註:由於第一週的賽程排的很不對稱,有些球隊一次比完五場,有些一場都沒比.所以第二週跟第三週可能會有少許球隊(第一週都沒賽程的)有連打兩週的情形.</td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl2411003 align=right style='height:17.25pt' x:num="38654">10月29日</td>
  <td class=xl1511003>運動會</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl3711003 style='height:16.5pt'>　</td>
  <td class=xl3611003>　</td>
  <td class=xl2711003><span style='mso-spacerun:yes'>&nbsp;</span>男1</td>
  <td class=xl2711003>裁判</td>
  <td class=xl2711003><span style='mso-spacerun:yes'>&nbsp;</span>男2</td>
  <td class=xl2711003>裁判</td>
  <td class=xl2711003><span style='mso-spacerun:yes'>&nbsp;</span>男3</td>
  <td class=xl3811003>裁判</td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>A</td>
  <td class=xl1511003><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td colspan=6 rowspan=6 class=xl3911003 style='border-right:1.0pt solid black;
  border-bottom:1.0pt solid black' x:str="開放補賽  ">開放補賽<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>B</td>
  <td class=xl1511003 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>　</td>
  <td class=xl2311003>下午場務:</td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>C</td>
  <td class=xl1511003 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>D</td>
  <td class=xl1511003 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl3211003 style='height:17.25pt'>E</td>
  <td class=xl3311003 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2511003 align=right style='height:16.5pt;border-top:
  none' x:num="38655">10月30日</td>
  <td class=xl2611003 style='border-top:none'>上午場務:政治</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2811003 style='border-top:none'>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>A</td>
  <td class=xl1511003><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl2211003>小機V政治</td>
  <td class=xl2211003>資管</td>
  <td class=xl2211003>心理V企管</td>
  <td class=xl2211003>經濟</td>
  <td class=xl2211003></td>
  <td class=xl3011003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>B</td>
  <td class=xl1511003 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003>通訊V政治</td>
  <td class=xl2211003>資管</td>
  <td class=xl2211003>大機V心理</td>
  <td class=xl2211003>經濟</td>
  <td class=xl2211003></td>
  <td class=xl3011003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>　</td>
  <td class=xl2311003>下午場務:經濟</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl3011003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>C</td>
  <td class=xl1511003 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003>小機V外文</td>
  <td class=xl2211003>政治</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl3111003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>D</td>
  <td class=xl1511003 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003>哲學V外文</td>
  <td class=xl2211003>大機</td>
  <td class=xl2211003>經濟V資工</td>
  <td class=xl2211003>心理</td>
  <td class=xl2211003>勞工V財金</td>
  <td class=xl3111003>地環</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>E</td>
  <td class=xl1511003 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003>哲學V勞工</td>
  <td class=xl2211003>大機</td>
  <td class=xl2211003>化生V經濟</td>
  <td class=xl2211003>心理</td>
  <td class=xl2211003>通訊V財金</td>
  <td class=xl3111003>地環</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl3211003 style='height:17.25pt'>　</td>
  <td class=xl3311003>　</td>
  <td class=xl3411003>　</td>
  <td class=xl3411003>　</td>
  <td class=xl3411003>　</td>
  <td class=xl3411003>　</td>
  <td class=xl3411003>　</td>
  <td class=xl3511003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2511003 align=right style='height:16.5pt;border-top:
  none' x:num="38654">10月29日</td>
  <td class=xl3611003 style='border-top:none'>運動會</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2811003 style='border-top:none'>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>　</td>
  <td class=xl1511003></td>
  <td class=xl2211003>女1</td>
  <td class=xl2211003></td>
  <td class=xl2211003>女2</td>
  <td class=xl2211003></td>
  <td class=xl2211003>女3</td>
  <td class=xl3011003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>A</td>
  <td class=xl1511003><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td colspan=6 rowspan=6 class=xl3911003 style='border-right:1.0pt solid black;
  border-bottom:1.0pt solid black' x:str="開放補賽  ">開放補賽<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>B</td>
  <td class=xl1511003 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>　</td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>C</td>
  <td class=xl1511003 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>D</td>
  <td class=xl1511003 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl3211003 style='height:17.25pt'>E</td>
  <td class=xl3311003 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2511003 align=right style='height:16.5pt;border-top:
  none' x:num="38655">10月30日</td>
  <td class=xl3611003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2711003 style='border-top:none'>　</td>
  <td class=xl2811003 style='border-top:none'>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>A</td>
  <td class=xl1511003><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl2211003>政治V企管大</td>
  <td class=xl2211003>心理</td>
  <td class=xl2211003>財金大V外文</td>
  <td class=xl2211003>經濟</td>
  <td class=xl2211003></td>
  <td class=xl3011003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>B</td>
  <td class=xl1511003 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003>政治V傳播</td>
  <td class=xl2211003>心理</td>
  <td class=xl2211003>財金大V資管</td>
  <td class=xl2211003>經濟</td>
  <td class=xl2211003></td>
  <td class=xl3011003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>　</td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl3011003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>C</td>
  <td class=xl1511003 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl3011003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2911003 style='height:16.5pt'>D</td>
  <td class=xl1511003 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl2211003>化工V中文</td>
  <td class=xl2211003>財金大</td>
  <td class=xl2211003>社福V企管小</td>
  <td class=xl2211003>政治</td>
  <td class=xl2211003></td>
  <td class=xl3011003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl3211003 style='height:17.25pt'>E</td>
  <td class=xl3311003 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl3411003>化工V企管小</td>
  <td class=xl3411003>財金大</td>
  <td class=xl3411003>社福V地環</td>
  <td class=xl3411003>政治</td>
  <td class=xl3411003>　</td>
  <td class=xl3511003>　</td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl2211003 style='height:16.5pt'></td>
  <td class=xl1511003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl2211003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
  <td class=xl1511003></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=76 style='width:57pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>

