<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="week05.files/filelist.xml">
<style id="V2_7733_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font07733
	{color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;}
.font57733
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;}
.font67733
	{color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;}
.xl157733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl227733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl237733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl247733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:"m\0022月\0022d\0022日\0022";
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl257733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl267733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl277733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl287733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl297733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl307733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl317733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl327733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl337733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl347733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl357733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl367733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl377733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl387733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl397733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl407733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl417733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl427733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl437733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl447733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl457733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl467733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl477733
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;}
--></style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列資訊是由 Microsoft Office Excel 網頁發佈精靈所產生。-->
<!--如果由 Excel 重新發佈相同的項目時，在 DIV 標籤間的所有資訊將會被取代。-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="V2_7733" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1156 style='border-collapse:
 collapse;table-layout:fixed;width:869pt'>
 <col class=xl227733 width=76 style='mso-width-source:userset;mso-width-alt:
 2432;width:57pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4512;width:106pt'>
 <col class=xl227733 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl227733 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl227733 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl227733 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl227733 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl227733 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col width=165 style='mso-width-source:userset;mso-width-alt:5280;width:124pt'>
 <col width=72 span=4 style='width:54pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl247733 align=right width=76 style='height:16.5pt;
  width:57pt' x:num="38668">11月12日</td>
  <td class=xl257733 width=141 style='width:106pt'>　</td>
  <td class=xl267733 width=109 style='width:82pt'>　</td>
  <td class=xl267733 width=53 style='width:40pt'>　</td>
  <td class=xl267733 width=109 style='width:82pt'>　</td>
  <td class=xl267733 width=53 style='width:40pt'>　</td>
  <td class=xl267733 width=109 style='width:82pt'>　</td>
  <td class=xl347733 width=53 style='width:40pt'>　</td>
  <td class=xl157733 width=165 style='width:124pt'></td>
  <td class=xl157733 width=72 style='width:54pt'></td>
  <td class=xl157733 width=72 style='width:54pt'></td>
  <td class=xl157733 width=72 style='width:54pt'></td>
  <td class=xl157733 width=72 style='width:54pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>　</td>
  <td class=xl237733>上午場務:</td>
  <td class=xl227733><span style='mso-spacerun:yes'>&nbsp;</span>男1</td>
  <td class=xl227733>裁判</td>
  <td class=xl227733><span style='mso-spacerun:yes'>&nbsp;</span>男2</td>
  <td class=xl227733>裁判</td>
  <td class=xl227733><span style='mso-spacerun:yes'>&nbsp;</span>男3</td>
  <td class=xl287733>裁判</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>A</td>
  <td class=xl157733><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl227733>電機V中文</td>
  <td class=xl227733>經濟</td>
  <td class=xl227733>勞工V小機</td>
  <td class=xl227733>資管</td>
  <td class=xl227733>物理V哲學</td>
  <td class=xl287733>法數</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>B</td>
  <td class=xl157733 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>電機 V小機</td>
  <td class=xl227733>經濟</td>
  <td class=xl227733>勞工V政治</td>
  <td class=xl227733>資管</td>
  <td class=xl227733>通訊V哲學</td>
  <td class=xl287733>企管</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>　</td>
  <td class=xl237733>下午場務:</td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl287733>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>C</td>
  <td class=xl157733 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>心理V化生</td>
  <td class=xl227733>哲學</td>
  <td class=xl227733>財金 V外文</td>
  <td class=xl227733>資工</td>
  <td class=xl227733>大機V資管</td>
  <td class=xl287733>政治</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>D</td>
  <td class=xl157733 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>心理V資工</td>
  <td class=xl227733>哲學</td>
  <td class=xl227733>財金V物理</td>
  <td class=xl227733>資工</td>
  <td class=xl227733>外文V政治</td>
  <td class=xl287733>勞工</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl297733 style='height:17.25pt'>E</td>
  <td class=xl307733 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl317733>　</td>
  <td class=xl317733>　</td>
  <td class=xl317733>　</td>
  <td class=xl317733>　</td>
  <td class=xl317733>　</td>
  <td class=xl357733>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl247733 align=right style='height:16.5pt;border-top:
  none' x:num="38669">11月13日</td>
  <td class=xl257733 style='border-top:none'>上午場務:</td>
  <td class=xl267733 style='border-top:none'>　</td>
  <td class=xl267733 style='border-top:none'>　</td>
  <td class=xl267733 style='border-top:none'>　</td>
  <td class=xl267733 style='border-top:none'>　</td>
  <td class=xl267733 style='border-top:none'>　</td>
  <td class=xl347733 style='border-top:none'>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>A</td>
  <td class=xl157733><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl227733>法數V心理</td>
  <td class=xl227733>大機</td>
  <td class=xl227733>企管V經濟</td>
  <td class=xl227733>外文</td>
  <td class=xl227733>化生V化工</td>
  <td class=xl287733>物理</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>B</td>
  <td class=xl157733 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>法數V經濟</td>
  <td class=xl227733>小機</td>
  <td class=xl227733>企管V化工</td>
  <td class=xl227733>法律</td>
  <td class=xl227733></td>
  <td class=xl287733>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>　</td>
  <td class=xl237733>下午場務:</td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl287733>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>C</td>
  <td class=xl157733 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>法律V政治</td>
  <td class=xl227733>勞工</td>
  <td class=xl227733>中文V物理</td>
  <td class=xl227733>通訊</td>
  <td class=xl227733></td>
  <td class=xl287733>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>D</td>
  <td class=xl157733 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>法律V哲學</td>
  <td class=xl227733>政治</td>
  <td class=xl227733>中文V通訊</td>
  <td class=xl227733>財金</td>
  <td class=xl227733></td>
  <td class=xl287733>　</td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl297733 style='height:17.25pt'>E</td>
  <td class=xl307733 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl317733>　</td>
  <td class=xl317733>　</td>
  <td class=xl317733>　</td>
  <td class=xl317733>　</td>
  <td class=xl317733>　</td>
  <td class=xl327733>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl247733 align=right style='height:16.5pt;border-top:
  none' x:num="38668">11月12日</td>
  <td class=xl337733 style='border-top:none'>　</td>
  <td class=xl227733><span style='mso-spacerun:yes'>&nbsp;</span>女1</td>
  <td class=xl227733>裁判</td>
  <td class=xl227733><span style='mso-spacerun:yes'>&nbsp;</span>女2</td>
  <td class=xl227733>裁判</td>
  <td class=xl227733>女3</td>
  <td class=xl287733>裁判</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>F</td>
  <td class=xl387733>8:00~9:00</td>
  <td class=xl227733>傳播V成教</td>
  <td class=xl227733>企管小</td>
  <td class=xl227733>歷史V會計</td>
  <td class=xl227733>經濟</td>
  <td class=xl227733>資工V地環</td>
  <td class=xl287733>財金小</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>A</td>
  <td class=xl157733><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl227733><s>犯防V法律</s></td>
  <td class=xl227733>企管小</td>
  <td class=xl227733>歷史V化工</td>
  <td class=xl227733>會計</td>
  <td class=xl227733><s>傳播V數學</s></td>
  <td class=xl287733>財金小</td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>B</td>
  <td class=xl157733 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>犯防V外文</td>
  <td class=xl367733>通訊男</td>
  <td class=xl227733>經濟V化工</td>
  <td class=xl227733>歷史</td>
  <td class=xl227733>法律V數學</td>
  <td class=xl287733>財金小</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl287733>　</td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>C</td>
  <td class=xl157733 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>中文V財金小</td>
  <td class=xl227733>外文</td>
  <td class=xl227733>資管V政治</td>
  <td class=xl227733>企管大</td>
  <td class=xl227733>心理V社福</td>
  <td class=xl377733>地環男</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>D</td>
  <td class=xl157733 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>政治V勞工</td>
  <td class=xl367733>企管男</td>
  <td class=xl227733>資管V企管大</td>
  <td class=xl227733>財金大</td>
  <td class=xl227733>社福V會計</td>
  <td class=xl377733>地環男</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl297733 style='height:17.25pt'>E</td>
  <td class=xl307733 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>地環V財金小</td>
  <td class=xl317733>勞工</td>
  <td class=xl317733>企管小V經濟</td>
  <td class=xl367733>資管男</td>
  <td class=xl227733>心理V會計</td>
  <td class=xl357733>社福</td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl247733 align=right style='height:16.5pt;border-top:
  none' x:num="38669">11月13日</td>
  <td class=xl337733 style='border-top:none'>　</td>
  <td class=xl267733>　</td>
  <td class=xl267733 style='border-top:none'>　</td>
  <td class=xl267733 style='border-top:none'>　</td>
  <td class=xl267733>　</td>
  <td class=xl267733>　</td>
  <td class=xl347733 style='border-top:none'>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>F</td>
  <td class=xl387733>8:00~9:00</td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733>經濟V地環</td>
  <td class=xl287733>化工</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>A</td>
  <td class=xl157733><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9:00 ~
  10:00<span style='mso-spacerun:yes'>&nbsp; </span>　</td>
  <td class=xl227733>心理V企管小</td>
  <td class=xl227733>犯防</td>
  <td class=xl227733><s>化工V財金小</s></td>
  <td class=xl227733>成教</td>
  <td class=xl227733>歷史V地環</td>
  <td class=xl287733>經濟</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>B</td>
  <td class=xl157733 x:str="     10:10 ~ 11:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>10:10 ~ 11:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>心理V化工</td>
  <td class=xl227733>犯防</td>
  <td class=xl227733>財金小V企管小</td>
  <td class=xl227733>政治</td>
  <td class=xl227733>歷史V資工</td>
  <td class=xl287733>地環</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>　</td>
  <td class=xl237733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl287733>　</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>C</td>
  <td class=xl157733 x:str="     14:10 ~ 15:10      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>14:10 ~ 15:10<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>犯防V財金大</td>
  <td class=xl227733>法律</td>
  <td class=xl227733>資管V成教</td>
  <td class=xl227733>政治</td>
  <td class=xl227733>企管大V外文</td>
  <td class=xl287733>數學</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl277733 style='height:16.5pt'>D</td>
  <td class=xl157733 x:str="     15:20 ~ 16:20      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>15:20 ~ 16:20<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl227733>成教V財金大</td>
  <td class=xl227733>法律</td>
  <td class=xl227733>中文V資工</td>
  <td class=xl227733>政治</td>
  <td class=xl227733>企管大V勞工</td>
  <td class=xl287733>數學</td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl297733 style='height:17.25pt'>E</td>
  <td class=xl307733 x:str="     16:30 ~ 17:30      "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>16:30 ~ 17:30<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td class=xl317733><s>法律V政治</s></td>
  <td class=xl317733>財金大</td>
  <td class=xl317733>經濟V中文</td>
  <td class=xl317733>成教</td>
  <td class=xl317733>外文V勞工</td>
  <td class=xl357733>企管大</td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl227733 style='height:17.25pt'></td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=8 rowspan=3 height=67 class=xl397733 width=703 style='border-right:
  1.0pt solid black;border-bottom:1.0pt solid black;height:50.25pt;width:529pt'>註1：
  本週是賽程最後一週,請大家於星期四(11/)晚上前回報所有的賽程,星期五會公布晉級外卡,還有複賽的隊伍</td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl157733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl157733 style='height:17.25pt'></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=8 rowspan=3 height=67 class=xl397733 width=703 style='border-right:
  1.0pt solid black;border-bottom:1.0pt solid black;height:50.25pt;width:529pt'>註2：
  <font class="font67733">藍色的裁判</font><font class="font07733">是由男排隊伍擔任,被安排到的男排別忘記了.除了(男:法數,心理,經濟,化生)判四場比賽外,每隊皆判5場比賽</font></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl157733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl157733 style='height:17.25pt'></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl227733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl227733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl227733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl227733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl227733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl227733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl227733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl227733 style='height:16.5pt'></td>
  <td class=xl157733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl227733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
  <td class=xl157733></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=76 style='width:57pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>


