<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>第一週賽程</title>
</head>
<body>
<pre>
第一週賽程為前盟主XXX所排定
希望調賽之隊伍可盡快比完回報比數

<男生>								  <女生>                                                                   
10/15(六)    <ps:後面刮號為應出裁判的隊伍>                   	 10/15(六)                                 
            1場                2場               3場		|                                                                         
 一     法律v通訊(資工)    法數v地環(電機)   大機v企管(中文) |             1場                2場                3場                  
 二     大機v化生(中文)    外文v勞工(法數)   資工v地環(電機) | 一      會計v地環(傳播)    外文v法律(資工)    資管v勞工(社福)          
 三     法律v物理(中文)    大機v地環(勞工)   資工v化生(外文) | 二      社福v資工(資管)    成教v數學(地環)  企管大v傳播(會計)          
 四     大機v化工(法律)    電機v勞工(中文)   法數v企管(外文) | 三      犯防v勞工(社福)    資工v化工(傳播)  企管小v會計(資管)          
 五     外文v物理(大機)                                      | 四      外文v成教(會計)  企管大v數學(資工)    傳播v法律(社福)          
 六     電機v通訊(大機)                                      | 五      犯防v資管(化工)                                                
 七     地環v化工(電機)                                      | 六      社福v化工(犯防)                                                
                                                             | 七      中文v地環(犯防)                                                
 10/16(日)                                                   |                                                                        
            1場                2場               3場         | 10/16(日)                                                              
一      資工v資管(中文)    法律v勞工(化工)   電機v外文(企管) |             1場                2場                3場                  
二      電機v法律(中文)    企管v地環(物理)   法數v資管(外文) | 一    企管小v資工(數學)    社福v中文(資管)    會計v化工(外文)          
三      通訊v勞工(地環)    企管v資管(中文)   大機v法數(法律) | 二      法律v成教(會計)    外文v傳播(化工)    犯防v企管大(資工)        
四      大機v資工(中文)    法律v外文(企管)   電機v物理(數學) | 三      資管v數學(資工)  企管小v地環(外文)    中文v會計(企管大)        
五      資管v化生(法律)                                      | 四      犯防v傳播(化工)    法律v勞工(地環)(本次作業美中不足之一....)  
六      資工v法數(法律)                                      | 五      資管v外文(會計)                                                
七      資管v地環(物理)                                      | 六      成教v勞工(化工)                                                
                                                             | 七      會計v資工(企管大)                                              

</pre>
</body>
</html>